sudo: false

language: bash

env:
  - SITE_URL=http://geb-herrenberg.de/
  - SITE_URL=http://www.eltern-sgh.de/
  - SITE_URL=http://freunde-sgh.de/

script: "curl --silent --show-error --fail $SITE_URL"
